<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:#ecf0f3;
            outline: none;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#dae3e8;
        }
        .calculate{
            display: grid;
            grid-template-columns: repeat(4,66px);
            /* background-color: aquamarine; */
            box-shadow: 6px 6px 13px #fff,
                        6px 6px 13px rgb(0,0,0,.16);

            padding: 15px;
            border-radius: 35px;
        }
        #toggle{
            display: none;
        }
        .calculate>.button{
            margin-left: 90px;
            display: inline-block;
            width: 90px;
            height: 35px;
            background-color: white;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
        }
        .calculate>.button:after{
            content: url(img/bright.svg);
            width: 40px;height: 40px;
            background-color: rgb(230, 230, 22);
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0,0,0,.25);
            position: absolute;
            top: -5px;left: 0;
            display: grid;
            place-content: center;
            line-height: 0;
            transition: background-color 1s, transform .5s linear;
        }
        #toggle:checked + .button::after{
            content: url(img/dark.svg);
            background-color: gray;
            transform: translateX(50px) rotate(360deg);
        }
        .calculate>input:nth-of-type(2){
            grid-column:1 / span 4;
            height: 60px;
            width: 245px;
            border-radius: 30px;
            margin: 20px 10px 30px 10px;
            color: rgb(78, 73, 73);
            font-size: 35px;
            text-align: end;
            padding: 20px;
            box-shadow: inset -6px -6px 13px #fff,
                        inset 6px 6px 13px rgb(0,0,0,.15);
            border: none;
            outline: none;
        }
        .calculate>button{
            box-shadow:  inset 6px 6px 13px #fff,
                         6px 6px 13px rgb(0,0,0,.15);
            background-color: #ecf0f3;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 10px;
            font-weight: bolder;
            font-size: 20px;
            cursor: pointer;
            transition: .1s;
        }
        .calculate>button:hover{
            transform: scale(1.05);
        }
        #equal{
            width: 120px;
            height: 50px;
            border-radius: 25px;
        }
        .darkMood{
            background-color: rgb(41, 41, 41) !important;
            /* border: 1px solid rgb(86, 86, 241); */
        }
        .darkMood>button {
            background-color: #505050;
            color: white;
            box-shadow:  inset 6px 6px 13px rgb(119, 119, 119),
                         6px 6px 13px rgb(0,0,0,.15);
        }
        .darkMood-body {
            background-color: black !important;
        }
        .color{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculate">
            <input type="checkbox" id="toggle" onclick="_toggle(this)">
            <label for="toggle" class="button"></label>
            <input type="text" placeholder="0" id="input">
            <button id="clear">C</button>
            <button id="del">DEL</button>
            <button onclick="_write('%')">%</button>
            <button onclick="_write('/')">/</button>
            <button onclick="_write(7)">7</button>
            <button onclick="_write(8)">8</button>
            <button onclick="_write(9)">9</button>
            <button onclick="_write('*')">*</button>
            <button onclick="_write(4)">4</button>
            <button onclick="_write(5)">5</button>
            <button onclick="_write(6)">6</button>
            <button onclick="_write('-')">-</button>
            <button onclick="_write(1)">1</button>
            <button onclick="_write(2)">2</button>
            <button onclick="_write(3)">3</button>
            <button onclick="_write('+')">+</button>
            <button onclick="_write('.')">.</button>
            <button onclick="_write(0)">0</button>
            <button id="equal">=</button>
        </div>
    </div>
</body>
<script>
    let _input = document.getElementById('input')
    let _calculate = document.getElementsByClassName('calculate')[0]
    // _child = document.getElementsByClassName('calculate')[0].children
    // console.log(_child)
    function _write(item){
        _input.value+=item
    }
    document.getElementById('equal').addEventListener('click',function(){
       try{
        _input.value = eval(_input.value)
       }
       catch(error){
        alert('please enter the valid number')
       }
    })
    document.getElementById('clear').addEventListener('click',function(){
        _input.value = ''
    })
    document.getElementById('del').addEventListener('click',function(){
        _input.value=_input.value.slice(0,-1)
    })
   
    function _toggle(self){
        let _child = self.parentElement.children
        self.parentElement.classList.toggle('darkMood')
        self.parentElement.parentElement.classList.toggle('darkMood-body')
        for(i=0;i<_child.length;i++){
           _child[i].classList.toggle('color')
        }  
    }
</script>
</html>